IERG3080PartII/MainWindow.xaml

<Window x:Class="IERG3080PartII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IERG3080PartII"
        mc:Ignorable="d"
        Title="PokemonGO" ResizeMode="NoResize" Width="690" Height="430">
    <Grid Width="690" Height="430">
        <Grid.Background>
            <ImageBrush ImageSource="/image/base.png" Stretch="UniformToFill" Viewbox="0,0,1,1"/>
        </Grid.Background>
        <Button x:Name="InventoryButton" Content="Inventory" HorizontalAlignment="Left" Margin="39,22,0,0" VerticalAlignment="Top" Height="38" Width="77" Click="InventoryButton_Click"/>
        <Grid x:Name="NodeGrid" Height="300" Width="500" Margin="102,65,88,65">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Row="0" Grid.Column="0" x:Name="Node0_0" Content="" Visibility="Hidden" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton Grid.Row="0" Grid.Column="1" x:Name="Node0_1" Content="" Visibility="Visible" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton Grid.Row="0" Grid.Column="2" x:Name="Node0_2" Content="" Visibility="Visible" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,35,0,0">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton Grid.Row="0" Grid.Column="3" x:Name="Node0_3" Content="" Visibility="Visible" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="50,29,0,0">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton Grid.Row="0" Grid.Column="4" x:Name="Node0_4" Content="" Visibility="Visible" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="60,0,0,0">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton Grid.Row="1" Grid.Column="0" x:Name="Node1_0" Content="" Visibility="Visible" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton Grid.Row="1" Grid.Column="1" x:Name="Node1_1" Content="" Visibility="Visible" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton Grid.Row="1" Grid.Column="2" x:Name="Node1_2" Content="" Visibility="Visible" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="50,0,0,0">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton Grid.Row="1" Grid.Column="3" x:Name="Node1_3" Content="" Visibility="Visible" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="50,0,0,0">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton Grid.Row="1" Grid.Column="4" x:Name="Node1_4" Content="" Visibility="Hidden" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton Grid.Row="2" Grid.Column="0" x:Name="Node2_0" Content="" Visibility="Visible" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton Grid.Row="2" Grid.Column="1" x:Name="Node2_1" Content="" Visibility="Visible" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="50,49,0,0">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton Grid.Row="2" Grid.Column="2" x:Name="Node2_2" Content="" Visibility="Visible" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="50,49,0,0">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton Grid.Row="2" Grid.Column="3" x:Name="Node2_3" Content="" Visibility="Visible" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="50,49,0,0">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton Grid.Row="2" Grid.Column="4" x:Name="Node2_4" Content="" Visibility="Hidden" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
        </Grid>



        <Grid x:Name="StartGrid" Background="White" Visibility="Visible">
            <Button x:Name="StartButton" Content="Press to Start Game" HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top" Click="StartButton_Click" Height="54" Width="178"/>
        </Grid>

        <Grid x:Name="CatchGrid" Background="LightBlue" Visibility="Collapsed">
            <Grid x:Name="GamePanel" VerticalAlignment="Center" HorizontalAlignment="Center" Width="242" Height="242">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="GameB0" Content="" Width="80" Height="80" BorderBrush="{x:Null}" IsEnabled="False"/>
                <Button Grid.Row="0" Grid.Column="1" x:Name="GameB1" Content="" Width="80" Height="80" BorderBrush="{x:Null}" IsEnabled="False"/>
                <Button Grid.Row="0" Grid.Column="2" x:Name="GameB2" Content="" Width="80" Height="80" BorderBrush="{x:Null}" IsEnabled="False"/>
                <Button Grid.Row="1" Grid.Column="0" x:Name="GameB3" Content="" Width="80" Height="80" BorderBrush="{x:Null}" IsEnabled="False"/>
                <Button Grid.Row="1" Grid.Column="1" x:Name="GameB4" Content="" Width="80" Height="80" BorderBrush="{x:Null}" IsEnabled="False"/>
                <Button Grid.Row="1" Grid.Column="2" x:Name="GameB5" Content="" Width="80" Height="80" BorderBrush="{x:Null}" IsEnabled="False"/>
                <Button Grid.Row="2" Grid.Column="0" x:Name="GameB6" Content="" Width="80" Height="80" BorderBrush="{x:Null}" IsEnabled="False"/>
                <Button Grid.Row="2" Grid.Column="1" x:Name="GameB7" Content="" Width="80" Height="80" BorderBrush="{x:Null}" IsEnabled="False"/>
                <Button Grid.Row="2" Grid.Column="2" x:Name="GameB8" Content="" Width="80" Height="80" BorderBrush="{x:Null}" IsEnabled="False"/>
            </Grid>

        </Grid>

        <Grid x:Name="InventoryGrid" Background="White" Visibility="Collapsed">

        </Grid>

    </Grid>
</Window>
