IERG3080PartII/Window1.xaml

<Window x:Class="IERG3080PartII.battleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IERG3080PartII"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="463*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="ChoiceBox" HorizontalAlignment="Left" Margin="58,149,0,0" VerticalAlignment="Top" Width="155" Height="23"/>
        <Button x:Name="User_Choice" Content="Choose!" HorizontalAlignment="Left" Height="24" Margin="58,217,0,0" VerticalAlignment="Top" Width="124" Click="User_Choice_Click"/>
        <ComboBox x:Name="AttackChoice" HorizontalAlignment="Left" Margin="58,316,0,0" VerticalAlignment="Top" Width="111" Height="18"/>
        <TextBlock x:Name="PokemonInfo" HorizontalAlignment="Left" Height="86" Margin="58,52,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="actionConfirm" Content="Confirm" HorizontalAlignment="Left" Height="20" Margin="58,383,0,0" VerticalAlignment="Top" Width="124" Click="attackConfirm_Click"/>
        <TextBlock x:Name="EnemyInfo" HorizontalAlignment="Center" Height="86" Margin="0,52,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.Column="1"/>
        <Label Content="Attack Actions" HorizontalAlignment="Left" Height="26" Margin="60,277,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Idle Actions" HorizontalAlignment="Left" Height="26" Margin="210,277,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="IdleChoice" HorizontalAlignment="Left" Margin="210,316,0,0" VerticalAlignment="Top" Width="110" Height="18"/>

    </Grid>
</Window>
